.company-logo img {
  position: relative;
  margin-bottom: 2rem;
  width: 150px;
  left: -1ex;
}
.company-slogan img {
  position: relative;
  width: 150px;
  top: -1.5em;
  left: 90%;
  margin-bottom: 2rem;
}
.move-up {
  position: relative;
  top: -80px !important;
}
.team-leader {
  display: flex;
  margin: auto;
  font-size: 2em;
  font-weight: bold;
  width: fit-content;
  background-color: rgb(209, 40, 187);
  border-radius: 10px;
  padding: 0.5em 2em;
  color: white;
}
.team-leader-secondary {
  display: flex;
  margin: auto auto 10px auto;
  font-size: 1em;
  font-weight: bold;
  width: fit-content;
  background-color: rgb(209, 40, 187);
  border-radius: 5px;
  padding: 0.5em 2em;
  color: white;
}
.section-name {
  display: flex;
  margin: 2em auto;
  font-size: 1.5em;
  font-weight: bold;
  width: fit-content;
  padding: 0.5em 2em;
}
#hero-text {
  position: relative;
}
#hero-desc {
  display: flex;
  margin: 2em auto;
  font-size: 1.5em;
  width: 60%;
  text-align: center;
}
hr {
  border: none;
  border-top: 3px dotted #bbb;
  border-color: rgb(209, 40, 187);
  width: 50%;
}
.team-members-grid {
  display: flex;
  width: 60%;
  margin: auto;
  text-align: center;
  justify-content: center;
  margin: 2em auto;
}
.team-members-grid img {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 3em;
}
em {
  color: rgb(209, 40, 187);
}
div {
  margin-bottom: 1em;
}
/* For screens smaller than 768px (tablets and mobile phones) */
@media (max-width: 768px) {
  .team-members-grid {
    width: 80%;
  }

  .team-members-grid img {
    width: 100px;
    height: 100px;
    margin: 0 1em;
  }

  .company-slogan img,
  .company-logo img {
    width: 100px;
  }

  .team-leader,
  .team-leader-secondary {
    font-size: 1.5em;
    padding: 0.5em 1em;
  }

  #hero-desc {
    width: 90%;
  }

  .section-name {
    font-size: 1.2em;
  }

  .move-up {
    top: -50px !important;
  }
  .team-member {
    margin: 2em 0.5em 0;
  }
}

/* For screens smaller than 576px (most mobile phones) */
@media (max-width: 576px) {
  .team-leader,
  .team-leader-secondary {
    font-size: 1.2em;
    padding: 0.5em 0.5em;
  }

  #hero-text,
  #hero-desc,
  .section-name {
    text-align: center;
  }

  .team-members-grid {
    flex-direction: column;
  }

  .team-member {
    margin: 1.5em 0;
  }

  .company-slogan img,
  .company-logo img {
    display: none;
  }

  .move-up {
    top: -30px !important;
  }
}
